# hckmcr_backendapi

./: .gitignore  DaoApi.sln  Dockerfile  README.md  Zuto.Uk.Sample.NetCore.sln  docker-compose.yml
deploy/: package.sh
deploy/terraform/: main.tf  task-definition.json.tpl  vars.tf
src/DaoApi/: CorrelationIdEnricher.cs  DaoApi.csproj  Program.cs  Startup.cs  appsettings.json  google-creds.json
src/DaoApi/Controllers/: BuddyController.cs  BuddyFinder.cs  HealthController.cs  IBuddyFinder.cs  IJobScheduler.cs  IJobsRepo.cs  ISendMessageToQueue.cs  ITranslatorService.cs  JobScheduler.cs  JobsController.cs  JobsModel.cs  JobsRepo.cs  SendMessageToQueue.cs  TranslateController.cs  TranslatorService.cs  UserController.cs
src/DaoApi/Ioc/: ServiceModule.cs
src/DaoApi/Models/: BuddyModel.cs  JobsModel.cs  JobsRepo.cs
src/DaoApi/Models/Api/: BuddyApiModel.cs  JobApiRequestModel.cs
src/DaoApi/Repositories/: BuddiesRepo.cs  IBuddiesRepo.cs  IJobsRepo.cs  JobsRepo.cs
src/Zuto.Uk.Sample.API/: Program.cs  Startup.cs  Zuto.Uk.Sample.API.csproj  appsettings.json
src/Zuto.Uk.Sample.API/Controllers/: HealthController.cs
